# mybatis-generator-demo

./: README.md  pom.xml
src/main/java/com/chiaki/mybatisgeneratordemo/: MybatisGeneratorDemoApplication.java
src/main/java/com/chiaki/mybatisgeneratordemo/common/api/: ResultCode.java  ResultResponse.java
src/main/java/com/chiaki/mybatisgeneratordemo/common/entity/: IdName.java
src/main/java/com/chiaki/mybatisgeneratordemo/common/utils/: Utils.java
src/main/java/com/chiaki/mybatisgeneratordemo/controller/: StudentManagementController.java
src/main/java/com/chiaki/mybatisgeneratordemo/domain/: ClassInfo.java  ClassInfoCriteria.java  StudentInfo.java  StudentInfoCriteria.java
src/main/java/com/chiaki/mybatisgeneratordemo/mapper/: ClassInfoMapper.java  StudentInfoMapper.java
src/main/java/com/chiaki/mybatisgeneratordemo/service/: StudentManagementService.java
src/main/java/com/chiaki/mybatisgeneratordemo/service/impl/: StudentManagementServiceImpl.java
src/main/java/com/chiaki/mybatisgeneratordemo/swagger/: Swagger2Configuration.java
src/main/resources/: application.yaml  application.yml  generatorConfig.xml  mybatis-generator-comment.ftl  tables.sql
src/main/resources/mapper/: ClassInfoMapper.xml  StudentInfoMapper.xml
src/test/java/com/chiaki/mybatisgeneratordemo/: testQuery.java
